FINANCIAL RECORD – GUEST EXPENSES
Account ref: EF-GUEST-DC
Period: 2001 – 2003

DATE         DESCRIPTION                              AMOUNT (USD)
──────────────────────────────────────────────────────────────────
21-Jul-2001  Return flight reimbursement – TIST/KTEB     4,200.00
22-Aug-2001  Gift – Las Vegas show donation             10,000.00
15-Jul-2002  Return flight reimbursement – TIST/KTEB     4,200.00
──────────────────────────────────────────────────────────────────
TOTAL:                                                   18,400.00
