FINANCIAL RECORD – GUEST EXPENSES
Account ref: EF-GUEST-CT
Period: 2001 – 2003

DATE         DESCRIPTION                              AMOUNT (USD)
──────────────────────────────────────────────────────────────────
21-Jul-2001  Return flight reimbursement – TIST/KTEB     4,200.00
19-Feb-2002  Return flight reimbursement – TIST/KTEB     4,200.00
22-Feb-2002  Gift – entertainment charity donation       10,000.00
──────────────────────────────────────────────────────────────────
TOTAL:                                                   18,400.00
