FINANCIAL RECORD – GUEST EXPENSES
Account ref: EF-GUEST-KS
Period: 2001 – 2004

DATE         DESCRIPTION                              AMOUNT (USD)
──────────────────────────────────────────────────────────────────
19-Jul-2001  Return flight reimbursement – TIST/KTEB     4,200.00
22-Aug-2001  Gift – theatre production donation          10,000.00
21-Jul-2003  Return flight reimbursement – TIST/KTEB     4,200.00
14-Sep-2003  Old Vic sponsorship donation                25,000.00
18-Aug-2004  Return flight reimbursement – TIST/KTEB     4,200.00
──────────────────────────────────────────────────────────────────
TOTAL:                                                   47,600.00
